Estado = 
SWITCH(
    TRUE(),
    VALUE(SUBSTITUTE(TB_Clientes[CEP], "-", "")) >= 10000000 && VALUE(SUBSTITUTE(TB_Clientes[CEP], "-", "")) <= 19999999, "SP",
    VALUE(SUBSTITUTE(TB_Clientes[CEP], "-", "")) >= 20000000 && VALUE(SUBSTITUTE(TB_Clientes[CEP], "-", "")) <= 28999999, "RJ",
    VALUE(SUBSTITUTE(TB_Clientes[CEP], "-", "")) >= 29000000 && VALUE(SUBSTITUTE(TB_Clientes[CEP], "-", "")) <= 29999999, "ES",
    VALUE(SUBSTITUTE(TB_Clientes[CEP], "-", "")) >= 30000000 && VALUE(SUBSTITUTE(TB_Clientes[CEP], "-", "")) <= 39999999, "MG",
    VALUE(SUBSTITUTE(TB_Clientes[CEP], "-", "")) >= 40000000 && VALUE(SUBSTITUTE(TB_Clientes[CEP], "-", "")) <= 48999999, "BA",
    VALUE(SUBSTITUTE(TB_Clientes[CEP], "-", "")) >= 49000000 && VALUE(SUBSTITUTE(TB_Clientes[CEP], "-", "")) <= 49999999, "SE",
    VALUE(SUBSTITUTE(TB_Clientes[CEP], "-", "")) >= 50000000 && VALUE(SUBSTITUTE(TB_Clientes[CEP], "-", "")) <= 56999999, "PE",
    VALUE(SUBSTITUTE(TB_Clientes[CEP], "-", "")) >= 57000000 && VALUE(SUBSTITUTE(TB_Clientes[CEP], "-", "")) <= 57999999, "AL",
    VALUE(SUBSTITUTE(TB_Clientes[CEP], "-", "")) >= 58000000 && VALUE(SUBSTITUTE(TB_Clientes[CEP], "-", "")) <= 58999999, "PB",
    VALUE(SUBSTITUTE(TB_Clientes[CEP], "-", "")) >= 59000000 && VALUE(SUBSTITUTE(TB_Clientes[CEP], "-", "")) <= 59999999, "RN",
    VALUE(SUBSTITUTE(TB_Clientes[CEP], "-", "")) >= 60000000 && VALUE(SUBSTITUTE(TB_Clientes[CEP], "-", "")) <= 63999999, "CE",
    VALUE(SUBSTITUTE(TB_Clientes[CEP], "-", "")) >= 64000000 && VALUE(SUBSTITUTE(TB_Clientes[CEP], "-", "")) <= 64999999, "PI",
    VALUE(SUBSTITUTE(TB_Clientes[CEP], "-", "")) >= 65000000 && VALUE(SUBSTITUTE(TB_Clientes[CEP], "-", "")) <= 65999999, "MA",
    VALUE(SUBSTITUTE(TB_Clientes[CEP], "-", "")) >= 66000000 && VALUE(SUBSTITUTE(TB_Clientes[CEP], "-", "")) <= 68899999, "PA",
    VALUE(SUBSTITUTE(TB_Clientes[CEP], "-", "")) >= 68900000 && VALUE(SUBSTITUTE(TB_Clientes[CEP], "-", "")) <= 68999999, "AP",
    VALUE(SUBSTITUTE(TB_Clientes[CEP], "-", "")) >= 69000000 && VALUE(SUBSTITUTE(TB_Clientes[CEP], "-", "")) <= 69299999, "AM",
    VALUE(SUBSTITUTE(TB_Clientes[CEP], "-", "")) >= 69300000 && VALUE(SUBSTITUTE(TB_Clientes[CEP], "-", "")) <= 69399999, "RR",
    VALUE(SUBSTITUTE(TB_Clientes[CEP], "-", "")) >= 69400000 && VALUE(SUBSTITUTE(TB_Clientes[CEP], "-", "")) <= 69899999, "AM",
    VALUE(SUBSTITUTE(TB_Clientes[CEP], "-", "")) >= 69900000 && VALUE(SUBSTITUTE(TB_Clientes[CEP], "-", "")) <= 69999999, "AC",
    VALUE(SUBSTITUTE(TB_Clientes[CEP], "-", "")) >= 76800000 && VALUE(SUBSTITUTE(TB_Clientes[CEP], "-", "")) <= 76999999, "RO",
    VALUE(SUBSTITUTE(TB_Clientes[CEP], "-", "")) >= 77000000 && VALUE(SUBSTITUTE(TB_Clientes[CEP], "-", "")) <= 77999999, "TO",
    VALUE(SUBSTITUTE(TB_Clientes[CEP], "-", "")) >= 70000000 && VALUE(SUBSTITUTE(TB_Clientes[CEP], "-", "")) <= 72799999, "DF",
    VALUE(SUBSTITUTE(TB_Clientes[CEP], "-", "")) >= 72800000 && VALUE(SUBSTITUTE(TB_Clientes[CEP], "-", "")) <= 72999999, "GO",
    VALUE(SUBSTITUTE(TB_Clientes[CEP], "-", "")) >= 73000000 && VALUE(SUBSTITUTE(TB_Clientes[CEP], "-", "")) <= 73699999, "DF",
    VALUE(SUBSTITUTE(TB_Clientes[CEP], "-", "")) >= 73700000 && VALUE(SUBSTITUTE(TB_Clientes[CEP], "-", "")) <= 76799999, "GO",
    VALUE(SUBSTITUTE(TB_Clientes[CEP], "-", "")) >= 78000000 && VALUE(SUBSTITUTE(TB_Clientes[CEP], "-", "")) <= 78899999, "MT",
    VALUE(SUBSTITUTE(TB_Clientes[CEP], "-", "")) >= 79000000 && VALUE(SUBSTITUTE(TB_Clientes[CEP], "-", "")) <= 79999999, "MS",
    VALUE(SUBSTITUTE(TB_Clientes[CEP], "-", "")) >= 80000000 && VALUE(SUBSTITUTE(TB_Clientes[CEP], "-", "")) <= 87999999, "PR",
    VALUE(SUBSTITUTE(TB_Clientes[CEP], "-", "")) >= 88000000 && VALUE(SUBSTITUTE(TB_Clientes[CEP], "-", "")) <= 89999999, "SC",
    VALUE(SUBSTITUTE(TB_Clientes[CEP], "-", "")) >= 90000000 && VALUE(SUBSTITUTE(TB_Clientes[CEP], "-", "")) <= 99999999, "RS",
    "Outro Estado"
)